[gd_scene load_steps=2 format=3 uid="uid://bknfm0a43182m"]

[ext_resource type="LabelSettings" uid="uid://cvdoft8sbhul1" path="res://Assets/label_styles/combo_label_style.tres" id="1_lipp1"]

[node name="ComboLabel" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = 191.0
offset_right = 83.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Combo +1"
label_settings = ExtResource("1_lipp1")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
